# BookStore

./: BookStoreApi.sln
BookStoreApi/: BookStoreApi.csproj  BookStoreApi.xml  Startup.cs  appsettings.json  nlog.config
BookStoreApi/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILogerService.cs  IRepositoryBase.cs
BookStoreApi/Controllers/: AuthorController.cs  BooksController.cs  HomeController.cs
BookStoreApi/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStoreApi/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStoreApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStoreApi/Mapping/: Maps.cs
BookStoreApi/Properties/: launchSettings.json
BookStoreApi/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
